[gd_scene format=3 uid="uid://b14o8eb8shfbu"]

[ext_resource type="Script" uid="uid://cp25khvnwwdxj" path="res://prefabs/hurtbox.gd" id="1_8ue0h"]

[node name="hurtbox" type="Area2D" unique_id=1788828739]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_8ue0h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
